{
  "name": "pokemon-pricer",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm run dev:pokemon-cards-service & pnpm run dev:pokemon-prices-service & pnpm run dev:bff & pnpm run dev:frontend",
    "dev:frontend": "pnpm --filter @pokemon-pricer/frontend dev",
    "dev:bff": "pnpm --filter @pokemon-pricer/bff dev",
    "dev:pokemon-cards-service": "cd services/pokemon-cards-service && JAVA_HOME=/opt/homebrew/opt/openjdk@21 gradle run",
    "dev:pokemon-prices-service": "cd services/pokemon-prices-service && JAVA_HOME=/opt/homebrew/opt/openjdk@21 gradle run",
    "stop": "lsof -ti :3000,:5173,:9090,:9091 | xargs kill -9 2>/dev/null || true",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  }
}
